packagesPacman=(
    "pacman-contrib"
    "terminator" 
    "rofi" 
    "chromium" 
    "nitrogen" 
    "dunst" 
    "starship"
    "neovim" 
    "mpv" 
    "freerdp" 
    "xfce4-power-manager" 
    "thunar" 
    "mousepad" 
    "ttf-font-awesome" 
    "ttf-fira-sans" 
    "ttf-fira-code" 
    "ttf-firacode-nerd" 
    "figlet" 
    "vlc" 
    "exa" 
    "python-pip" 
    "python-psutil" 
    "python-rich" 
    "python-click" 
    "xdg-desktop-portal"
    "xdg-desktop-portal-gtk"
    "pavucontrol" 
    "tumbler"  
    "blueman"
    "lightdm"
    "papirus-icon-theme"
    "polkit-gnome"
    "qtile" 
    "picom"
    "scrot"
    "grim" 
    "slurp"
    "swappy"
    "cliphist"
    "fuzzel"    
);

packagesYay=(
    "bibata-cursor-theme" 
    "trizen"
    "swww" 
    "qtile-extras"
    "xidlehook" 
    "wlsunset"
    "beutyfulllockscreen"   
    "wlogout"
    "xscreensaver"
    "python-pyxdg"
);
