#!/bin/bash
#     _                  _                           _                
#    / \   _ __  _ __   | |    __ _ _   _ _ __   ___| |__   ___ _ __  
#   / _ \ | '_ \| '_ \  | |   / _` | | | | '_ \ / __| '_ \ / _ \ '__| 
#  / ___ \| |_) | |_) | | |__| (_| | |_| | | | | (__| | | |  __/ |    
# /_/   \_\ .__/| .__/  |_____\__,_|\__,_|_| |_|\___|_| |_|\___|_|    
#         |_|   |_|                                                   
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

killall rofi
rofi -show drun -l 10
#wofi  
